<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University EduFord</title>
    <link rel="stylesheet" href="style.css">
    <link href=link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href= "index.html">HOME</a></li>
                    <li><a href= "about.html">ABOUT</a></li>
                    <li><a href= "course.html">COURSE</a></li>
                    <li><a href= "blog.html">BLOG</a></li>
                    <li><a href= "contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()" ></i>
        </nav>
        <h1>Contact Us</h1>
</section>

<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26269.163072276944!2d-58.3739578036438!3d-34.61312761739786!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaba6ac89b35%3A0x1a2dc24cbca665a7!2sUADE!5e0!3m2!1ses!2sar!4v1687372205066!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>

<section class="contact-us">

    <div class="row">
      <div class="contact-col">
        <div>
            <i class="fa fa-home"></i>
            <span>
                <h5>XYZ Roadm ABC Building</h5>
                <p>Bangalore, Karnata, IN</p>
            </span>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <span>
                <h5>+54 9 333 5 5 2 2</h5>
                <p>Monday to Saturdar, 10 AM to 6 PM</p>
            </span>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <span>
                <h5>info@education.com</h5>
                <p>Email us your questions</p>
            </span>
        </div>
      </div>
      <div class="contact-col">

        <form action="form-handler.php" method="post">
            <input type="text" name="name" placeholder="Enter your name">
            <input type="email" name="email" placeholder="Enter email address">
            <input type="text" name= "subject"placeholder="Enter your subject">
            <textarea rows="8" name= "message"placeholder="Message" required></textarea>
            <button type="submit" class="hero-btn red-btn">Send Message</button>
        </form>
      </div>
    </div>


</section>

<section class="footer">
       
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin"></i>
    </div>
    <p>Made with <i class="far fa-heart"></i> by Sofi Test</p>
</section>



<script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

</script>
    
    
</body>
</html>